# common

./: .gitignore  common.sql  pom.xml
common-auth/: pom.xml
common-auth/src/main/java/com/example/common/auth/: CommonAuthApplication.java
common-auth/src/main/java/com/example/common/auth/controller/: LoginController.java
common-auth/src/main/java/com/example/common/auth/shiro/: JwtFilter.java  ShiroConfig.java  ShiroFilterProperties.java  ShiroRealm.java
common-auth/src/test/java/com/example/common/auth/: CommonAuthApplicationTests.java
common-cache/: pom.xml
common-cache/src/main/java/com/example/common/cache/: CacheSpaceConfig.java  CommonCacheApplication.java  FastJson2RedisSerializer.java
common-cache/src/main/java/com/example/common/cache/aspect/: CacheRemove.java  CacheRemoveAspect.java  CacheUtils.java
common-cache/src/main/java/com/example/common/cache/ehcache/: CacheConfigurationEhcache.java
common-cache/src/main/java/com/example/common/cache/redis/: CacheConfigurationRedis.java  CacheSpaceConfig.java  FastJson2RedisSerializer.java  RedisConfig.java
common-cache/src/main/resources/: ehcache.xml
common-cache/src/test/java/com/example/common/cache/: CommonCacheApplicationTests.java
common-dao/: pom.xml
common-dao/src/main/java/com/example/: CommonDaoApplication.java
common-dao/src/main/java/com/example/cache/redis/: CacheSpaceConfig.java  FastJson2RedisSerializer.java  RedisConfig.java
common-dao/src/main/java/com/example/common/mapper/: CommonDaoApplication.java
common-dao/src/main/java/com/example/common/mapper/auth/: AuthorityMapper.java  LoginLogMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
common-dao/src/main/java/com/example/dao/: UserMapper.java
common-dao/src/main/resources/mapper/: UserMapper.xml
common-dao/src/main/resources/mapper/auth/: AuthorityMapper.xml  LoginLogMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
common-dao/src/test/java/com/example/: CommonDaoApplicationTests.java
common-dao/src/test/java/com/example/common/mapper/: CommonDaoApplicationTests.java
common-pojo/: pom.xml
common-pojo/src/main/java/com/example/common/pojo/: CommonPojoApplication.java
common-pojo/src/main/java/com/example/common/pojo/constant/: Constants.java
common-pojo/src/main/java/com/example/common/pojo/entity/: BaseEntity.java
common-pojo/src/main/java/com/example/common/pojo/security/: JwtToken.java  LoginUser.java  UserContext.java
common-pojo/src/main/java/com/example/common/pojo/vo/: ResultVo.java
common-service/: pom.xml
common-service/src/main/java/com/example/: CommonServiceApplication.java
common-service/src/main/java/com/example/common/service/: CommonServiceApplication.java  UserTestService.java
common-service/src/main/java/com/example/common/service/auth/: AuthorityService.java  (+4 more)
common-service/src/main/java/com/example/service/: UserService.java  UserTestService.java
common-service/src/main/java/com/example/service/impl/: UserServiceImpl.java  UserTestServiceImpl.java
common-service/src/test/java/com/example/common/service/: CommonServiceApplicationTests.java
common-service/src/test/java/com/example/service/: CommonServiceApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/example/: CommonUtilsApplication.java
common-utils/src/main/java/com/example/common/utils/: CommonUtilsApplication.java  DateUtils.java
common-utils/src/test/java/com.example.common.utils/: ClassLoaderLeakExample.java  CommonUtilsApplicationTests.java  TestConcurrent.java
common-utils/src/test/java/com/example/: CommonUtilsApplicationTests.java
common-utils/src/test/java/com/example/common/utils/: CommonUtilsApplicationTests.java
common-web/: pom.xml
common-web/src/main/java/com/example/: CommonWebApplication.java  ServletInitializer.java
common-web/src/main/java/com/example/common/constant/: Constants.java
common-web/src/main/java/com/example/common/constant/enumtype/: YNFlagStatusEnum.java
common-web/src/main/java/com/example/common/service/: ISyncCacheService.java
common-web/src/main/java/com/example/common/service/impl/: SyncCacheServiceImpl.java
common-web/src/main/java/com/example/common/shiro/: LoginUser.java  SecurityConsts.java  ShiroConfig.java  ShiroFilterProperties.java  ShiroKit.java  ShiroRealm.java
common-web/src/main/java/com/example/common/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
common-web/src/main/java/com/example/common/shiro/security/: JwtFilter.java  JwtProperties.java  JwtToken.java  JwtUtil.java  SystemLogoutFilter.java  UserContext.java
common-web/src/main/java/com/example/common/sysmgr/: BaseEntity.java
common-web/src/main/java/com/example/common/sysmgr/entity/: Authority.java  LoginLog.java  Role.java  RoleAuthority.java  User.java  UserRole.java
common-web/src/main/java/com/example/common/sysmgr/mapper/: RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
common-web/src/main/java/com/example/common/sysmgr/service/: AuthorityService.java  LoginLogService.java  RoleAuthorityService.java  RoleService.java  UserService.java
common-web/src/main/java/com/example/common/sysmgr/service/impl/: RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
common-web/src/main/java/com/example/common/sysmgr/vo/: AuthorityNode.java  Result.java  RoleAuth.java  UserPassword.java  UserRoleVo.java  UserVo.java
common-web/src/main/java/com/example/common/utils/: JedisUtils.java
common-web/src/main/java/com/example/common/web/: CommonWebApplication.java  ServletInitializer.java
common-web/src/main/java/com/example/common/web/controller/: IndexController.java
common-web/src/main/java/com/example/web/: IndexController.java
common-web/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
common-web/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
common-web/src/test/java/com/example/common/web/: CommonWebApplicationTests.java
common-web/src/test/java/com/example/web/: CommonWebApplicationTests.java
(+31 files in other folders)
